<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Home Page</h3>
    <p>Visit any of the below endpoints</p>
    <ul>
        <li><a href="https://http-express.onrender.com/html">  /html  </a></li>
        <li><a href="https://http-express.onrender.com/json"> /json  </a></li>
        <li><a href="https://http-express.onrender.com/uuid"> /uuid  </a></li>
        <li><a href="https://http-express.onrender.com/status/200">/status/STATUS_CODE </a></li>
        <li><a href="https://http-express.onrender.com/delay/0">/delay/DELAY_TIME</a></li>
        <li><a href="https://http-express.onrender.com/logs"> /logs</a> </li>
    </ul>
</body>
</body>
</html>